<form action="#"
      th:action="@{/users/{id}(id=${user.id})}"
      th:object="${user}"
      th:method="put">
    <label for="firstName">Name</label>
    <input type="text" th:field="*{firstName}" id="firstName" placeholder="First Name">
    <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
    <input type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name">
    <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
    <input type="text" th:field="*{nickName}" id="nickName" placeholder="Login">
    <span th:if="${#fields.hasErrors('nickName')}" th:errors="*{nickName}"></span>
    <label for="email">Email</label>
    <input type="text" th:field="*{email}" id="email" placeholder="Email">
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
    <input type="submit" value="Update User">
</form>