<div th:switch="${users}">
    <h2 th:case="null">No users yet!</h2>
    <div th:case="*">
        <h2>Users</h2>
        <table>
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Nickname</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.firstName}"></td>
                <td th:text="${user.lastName}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.nickName}"></td>
                <td>
                    <form action="#" th:action="@{/users/{id}(id=${user.id})}" th:object="${user}" th:method="get">
                        <button type="submit" value="Edit" >Edit</button>
                    </form>
                <td>
                    <form action="#" th:action="@{/users/{id}(id=${user.id})}" th:object="${user}" th:method="delete">
                        <button type="submit" value="Delete" >Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <p><a href="/users/new">Add a new user</a></p>
</div>