<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head th:insert="~{fragments/headerfiles}">


<body id="body">
<!-- Header Start -->
<header class="navigation" th:insert="~{fragments/header}"/>
<footer class="footer" th:insert="~{fragments/footer}"/>

<div th:insert="~{fragments/scripts}"/>
</body>
</html>