

<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head th:insert="~{fragments/headerfiles}">


<body id="body">
<!-- Header Start -->
<header class="navigation" th:insert="~{fragments/header}"/>

<form action="#"
      th:action="@{/users/{id}(id=${user.id})}"
      th:object="${user}"
      th:method="put">
    <div class="widget widget-category">
        <h4 class="widget-title">New User</h4>
        <ul class="widget-category-list">
            <li class="col-lg-12 col-md-6 mt-4 mt-md-0">
                <label for="firstName" class="col-lg-2 col-md-6 mt-4 mt-md-0">Name</label>
                <input type="text" th:field="*{firstName}" id="firstName" placeholder="First Name">
                <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
            </li>
            <li class="col-lg-12 col-md-6 mt-4 mt-md-0">
                <label for="lastName" class="col-lg-2 col-md-6 mt-4 mt-md-0">Last Name</label>
                <input type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name">
                <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
            </li>
            <li class="col-lg-12 col-md-6 mt-4 mt-md-0">
                <label for="nickName" class="col-lg-2 col-md-6 mt-4 mt-md-0">Login</label>
                <input type="text" th:field="*{nickName}" id="nickName" placeholder="Login">
                <span th:if="${#fields.hasErrors('nickName')}" th:errors="*{nickName}"></span>
            </li >
            <li class="col-lg-12 col-md-6 mt-4 mt-md-0">
                <label for="email" class="col-lg-2 col-md-6 mt-4 mt-md-0">Email</label>
                <input type="text" th:field="*{email}" id="email" placeholder="Email">
                <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
            </li>
        </ul>
    </div>


    <input class="btn btn-small" type="submit" value="Update User">
</form>
<footer class="footer" th:insert="~{fragments/footer}"/>
<div th:insert="~{fragments/scripts}"/>
</body>
</html>
