<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head th:insert="~{fragments/headerfiles}">


<body id="body">
<!-- Header Start -->
<header class="navigation" th:insert="~{fragments/header}"/>


<section class="pricing-table section bg-gray">
    <div th:switch="${users}" class="container">
        <h2 th:case="null">No users yet!</h2>
        <div th:case="*" class="row">

            <div class="col-lg-12 col-md-6 mt-4 mt-md-0">
                <div class="pricing-item text-center">

                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Users</h3>
                    </div>

                    <table class="col-lg-12 col-md-6 mt-4 mt-md-0">
                        <thead>
                        <tr>
                            <th><span><i class="fa fa-shirtsinbulk "></i> First Name</span></th>
                            <th><span><i class="fa fa-shirtsinbulk "></i> Last Name</span></th>
                            <th><span><i class="fa fa-shirtsinbulk "></i> Email</span></th>
                            <th><span><i class="fa fa-shirtsinbulk "></i> Nickname</span></th>
                            <th></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="user : ${users}">
                            <td th:text="${user.firstName}"></td>
                            <td th:text="${user.lastName}"></td>
                            <td th:text="${user.email}"></td>
                            <td th:text="${user.nickName}"></td>
                            <td>
                                <form action="#" th:action="@{/users/{id}(id=${user.id})}" th:object="${user}"
                                      th:method="get">
                                    <button class="btn btn-small" type="submit" value="Edit">Edit</button>
                                </form>
                            <td>
                                <form action="#" th:action="@{/users/{id}(id=${user.id})}" th:object="${user}"
                                      th:method="delete">
                                    <button class="btn btn-small" type="submit" value="Delete">Delete</button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- /plan description -->

                    <!-- Contact Us button -->

                    <!-- /Contact Us button -->
                    <a class="btn btn-small" href="/users/new">Add new</a>
                </div>
            </div>

        </div>

    </div>
</section>
<footer class="footer" th:insert="~{fragments/footer}"/>
<div th:insert="~{fragments/scripts}"/>
</body>
</html>


